spring.application.name=Examen_3
server.port=8080
#Configuracion para el acceso a la base de datos
#3306 Es para el servidor de Base de Datos = MySQL

spring.datasource.url=jdbc:mysql://practica-6-gaelnajeradl-practica-6.k.aivencloud.com:25806/defaultdb?useSSL=true

spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080 - Servidor WEB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true